.stats {
	text-align: center;
}

.cards {
	margin: 0;
	padding: 1rem 0rem;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 2rem;
}

.text {
	color: var(--text-color);
	font-size: var(--title-4);
	margin: 0.5rem 0rem 0rem;
}

.actions {
	margin: 0 auto;
	max-width: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 1rem;
	margin-top: 1rem;
}
