.container {
	display: flex;
	flex-direction: column;
	row-gap: 1rem;
}

.actions {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
	column-gap: 0.5rem;
}

.actions__buttons {
	display: flex;
	column-gap: 0.5rem;
}

.button__content {
	display: flex;
	align-items: center;
	column-gap: 0.5rem;
}

.icon {
	width: 1rem;
	height: 1.4rem;
}

.game {
	display: flex;
	flex-direction: column;
	column-gap: 0.5rem;
}

.title {
	text-align: center;
	color: var(--text-color);
	font-size: var(--title-2);
	margin: 0;
}

.stats {
	text-align: center;
}

.cards {
	margin: 0;
	padding: 1rem 0rem;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 2rem;
}
