.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	row-gap: 1rem;
}

@media screen and (min-width: 768px) {
	.wrapper {
		flex-direction: row;
		column-gap: 3rem;
	}
}

.filters {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	row-gap: 0.5rem;
	font-size: var(--text-sm);
}

@media screen and (min-width: 768px) {
	.filters {
		flex-direction: row;
		justify-content: space-between;
		column-gap: 2rem;
	}
}

.filter {
	width: 100%;
	display: flex;
	align-items: center;
	column-gap: 0.3rem;
}

@media screen and (min-width: 768px) {
	.filters {
		display: grid;
		grid-template-columns: 2fr 1.5fr 1fr;
	}
}
.icon {
	color: black;
	height: 1.5rem;
}

.actions {
	display: flex;
	justify-content: center;
	width: 100%;
}

@media screen and (min-width: 768px) {
	.actions {
		justify-content: flex-end;
		max-width: 200px;
	}
}
