.container {
	position: relative;
	display: flex;
	flex-direction: column;
	row-gap: 1rem;
}

.group {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 1rem;
}

@media screen and (min-width: 768px) {
	.actions {
		width: fit-content;
		display: flex;
		flex-direction: row;
		column-gap: 0.5rem;
	}
}

.icon {
	width: 1rem;
	height: 1.4rem;
}

.info {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	column-gap: 1rem;
	border: 1px solid black;
	border-radius: 1rem;
	padding: 1rem;
	background-color: var(--card-color-front);
}

.info__image {
	width: 100%;
	min-width: 7rem;
	max-width: 7rem;
}

@media screen and (min-width: 768px) {
	.info__image {
		margin: 0;
	}
}

.image {
	padding: 1.6rem;
}

.info__text {
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.name,
.level,
.course {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	line-height: normal;
}

.name {
	width: 100%;
	margin: 0;
	color: var(--text-color);
	font-size: var(--title-2);
}

.level,
.course {
	font-size: var(--text-color);
	font-weight: normal;
	font-size: var(--text-sm);
	margin: 0;

	border-radius: 1rem;
	border: 1px solid black;
	padding: 0.2rem 0.8rem;
}

.level {
	background-color: lightgreen;
}

.course {
	background-color: khaki;
}

.tags {
	display: flex;
	column-gap: 0.3rem;
}

.icon__edit {
	position: absolute;
	top: 0.6rem;
	/* left: 0.6rem; */
	right: 0.6rem;
}
