.card {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	column-gap: 1.5rem;
	padding: 1rem;
	padding-bottom: 1.6rem;
	border-radius: 1rem;
	background-color: var(--card-color-front);
	border: 1px solid black;
	min-width: 500px;
}

.card__image {
	width: 12rem;
	height: 8rem;
	border: 1px solid black;
	border-radius: 1rem;
	background-color: white;
	overflow: hidden;
}

.image {
	width: 12rem;
	height: 8rem;
	object-fit: contain;
}

.form {
	display: flex;
	align-items: center;
	width: 100%;
	column-gap: 1rem;
}

.form__fields {
	width: 100%;
	display: flex;
	flex-direction: column;
	row-gap: 0.7rem;
}

.form__field {
	width: 100%;
	display: flex;
}

.form__field input:disabled {
	background-color: var(--input-color-disabled);
	border: 1px solid black;
}

.form__group {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.form__group__field {
	width: 100%;
	margin-bottom: 0.3rem;
}

@media screen and (min-width: 768px) {
	.form__group__field {
		width: calc(100% / 2 - 0.8rem);
	}
}

.form__field__array {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 0.3rem;
}

.options__label {
	display: block;
	font-size: var(--text-sm);
	font-weight: bold;
	color: var(--label-color);
	margin-left: 1rem;
	margin-bottom: 0.25rem;
}

.options {
	width: 100%;
	display: flex;
	flex-direction: column;
	row-gap: 0.2rem;
}

.option {
	display: flex;
	align-items: center;
	column-gap: 0.5rem;
}

.option__actions {
	height: 100%;
	margin: auto;
}

.option__add {
	display: flex;
	align-items: center;
	column-gap: 0.5rem;
}

.actions {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 0.5rem;
}
