.container {
	display: flex;
	flex-direction: column;
	row-gap: 1rem;
}

.actions {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
	column-gap: 0.5rem;
}

.actions__buttons {
	display: flex;
	column-gap: 0.5rem;
}

.button__content {
	display: flex;
	align-items: center;
	column-gap: 0.5rem;
}

.icon {
	width: 1rem;
	height: 1.4rem;
}

.game {
	display: flex;
	flex-direction: column;
	row-gap: 2rem;
}

.game__info {
	display: flex;
	align-items: end;
	justify-content: space-between;
	column-gap: 1rem;
}

.form {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	row-gap: 0.5rem;
}

.game__pairs {
	display: flex;
	flex-direction: column;
	row-gap: 1rem;
}

.game__pairs__actions {
	width: 200px;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	gap: 1rem;
}
