.container {
	display: flex;
	flex-direction: column;
	row-gap: 1rem;
}

.form {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	row-gap: 1.5rem;
}

.words {
	display: flex;
	flex-direction: column;
	row-gap: 1rem;

	padding: 1.5rem;
	background-color: #9ea1d4;
	border-radius: var(--item-border-radius);
	border: 1px solid black;
}

.words__add {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 0.6rem;
}

.actions {
	width: 100%;
	display: flex;
	flex-direction: column;
	row-gap: 0.5rem;
}

@media screen and (min-width: 768px) {
	.actions {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		column-gap: 0.5rem;
	}
}

.actions__right {
	display: flex;
	justify-content: flex-end;
	column-gap: 0.5rem;
}

@media screen and (min-width: 768px) {
	.actions__right {
	}
}

.words__list {
	display: flex;
	flex-direction: column;
	row-gap: 1rem;
}

@media screen and (min-width: 768px) {
	.words__list {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
		gap: 1rem;
	}
}

.icon {
	width: 1rem;
	height: 1.4rem;
}
